<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>V's Korean resto</title>
	
	<link rel="stylesheet" href="style.css" >	
	<link href="https://fonts.googleapis.com/css2?family=Oxygen:wght@300;400;700&display=swap" rel="stylesheet">
</head>
<body>
	<header>
		<nav id="header-nav" class="navbar navbar-default">
			<div class="container">
				<div class="navbar-header">
					
				<div id="logo-img" alt="Logo img"></div>
					</a>
					<div class="navbar-brand">
						<a href="index.html" >
							<h1>V's Korean Resto</h1></a>
						<img src="https://cdn.dribbble.com/users/24078/screenshots/15522433/media/e92e58ec9d338a234945ae3d3ffd5be3.jpg?compress=1&resize=400x300" >
						<span>Kosher Certified</span> 
					</div>
			</div>
			</div>
		</nav>
	</header>
</body>
</html>
